div.modal {
  width: 100%;
  display: flex;
  justify-content: center;

  div.content-strip {
    width: 400px;

    .card {
      box-shadow: -4px 0px 4px rgb(0 0 0 / 25%), 4px 4px 4px rgb(0 0 0 / 25%);
      border-radius: 20px !important;
      margin: 20px 20px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

      .mat-mdc-card-header {
        &.card-header {
          border-bottom: 3px solid #f78131;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .mat-icon {
            margin: 5px;
          }


          ::ng-deep.mat-mdc-card-header-text {
            margin: 0 !important;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;

            .mat-mdc-card-title {
              margin: 0;
            }
          }
        }

        .mat-mdc-card-title {
          font-weight: bold;
        }
      }
    }

    .details {
      .info-text {
        text-align: center;
        font-weight: 400;
      }

      .form-content {
        .stripe-card {
          border-bottom: 0.55px solid rgba(0, 0, 0, 0.405);
          height: 45px;
          width: 100%;
        }
      }
    }
  }

  .buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    :first-child {
      margin: 10px;
    }

    button {
      min-width: 100px;
    }
  }
}
