.item-container {
    border: 1px solid #ccc;
    padding: 3px;
    .detail {
        display: flex !important;
        align-items: center !important;
        .label {
            font-weight: bold;
            margin-left: 5px;
            min-width: 50px;
        }
        .value {
            margin-left: 5px;
        }
        .big-label {
            min-width: 75px;
        }
    }
    .card-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        div.circle {
            position: relative;
            margin: 0px 10px 0px 0px;
            width: 60px;
            height: 60px;
            border: 2px solid #fff;
            border-radius: 24px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
            }
        }
        .details {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
    }
    
    .value-long {
        width: 45vw;
    }
    .value-short {
        width: 35vw;
    }

    .delete-btn-wrapper {
        display: flex;
        justify-content: flex-end;

        ion-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: middle;
            --padding-start: 10px;
            --padding-end: 10px;
        }
    }
}
