div.modal {
    width: 100%;
    display: flex;
    justify-content: center;

    div.content-strip {
        width: 400px;

        h1 {
            text-align: center;
            margin: auto;
            margin-bottom: 24px;
            margin-top: 24px;
        }

        p {
            width: 300px;
            margin: auto;
        }

        .detail {
            display: flex !important;
            align-items: center !important;

            .label {
                font-weight: bold;
                margin-left: 5px;
                min-width: 100px;
            }

            .value {
                margin-left: 5px;
            }

            .big-label {
                min-width: 100px;
            }
        }

        .form {
            padding: 0px 1.5em;
        }

        .note {
            font-size: 12px;
            font-weight: normal;
            text-align: justify;
            margin-bottom: 5px;
        }

        .card {
            box-shadow: -4px 0px 4px rgb(0 0 0 / 25%), 4px 4px 4px rgb(0 0 0 / 25%);
            border-radius: 20px !important;
            margin: 20px 20px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .card-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            div.circle {
                position: relative;
                margin: 10px;
                margin-left: 0px;
                width: 60px;
                height: 60px;
                border: 2px solid #fff;
                border-radius: 24px;

                mat-icon {
                    position: relative;
                    top: 9px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 50%;
                }
            }

            .details {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
            }

        }

        .info-text {
            font-size: 14px;
            text-align: justify;
            display: flex;
            margin-bottom: 5px;
        }

        .mat-mdc-form-field {
            width: 100%;
        }

        div.button-container {
            display: flex;
            flex-direction: column;

            button.large-round {
                margin: auto;
                margin-top: 24px;
                width: 250px;
            }
        }
    }

    .buttons {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        :first-child {
            margin: 10px;
        }

        button {
            min-width: 100px;
        }
    }
}
