ion-content {
    padding: 20px;
    .tab-image {
        height: 50px;
        padding-right: 10px;
    }
    .card {
        box-shadow: -4px 0px 4px rgb(0 0 0 / 25%), 4px 4px 4px rgb(0 0 0 / 25%);
        border-radius: 20px !important;
        margin: 20px 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        .sub-header {
            font-size: 18px;
        }
        .sub-details {
            margin-left: 50px;
        }
        /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version.*/
        mat-card-title {
            font-weight: bold;
        }
        .edit {
            font-size: 20px;
            margin: 0 !important;
        }
        .info-text {
            text-align: center;
        }
        .picture-edit {
            position: absolute !important;
            top: -12px !important;
            right: -12px !important;
            font-size: 20px !important;
        }
        .detail {
            display: flex !important;
            align-items: center !important;
            .label {
                font-weight: bold;
                margin-left: 5px;
                min-width: 50px;
            }
            .value {
                margin-left: 5px;
            }
            .big-label {
                min-width: 75px;
                padding: 3px 0;
            }
        }
        .card-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            div.circle {
                position: relative;
                margin: 10px;
                margin-left: 0px;
                width: 60px;
                height: 60px;
                border: 2px solid #fff;
                border-radius: 24px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 50%;
                }
            }
            .details {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
            }

        }
        .view-all {
            text-transform: capitalize;
        }
        .images {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            .img-circle {
                border-radius: 50%;
                .img-thumbnail {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
            }

        }
    }
    .card-header {
        border-bottom: 3px solid #f78131;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .mat-icon {
            margin: 5px;
        }
        /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version.*/
        /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version.*/
        ::ng-deep.mat-mdc-card-header-text {
            margin: 0 !important;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            .mat-mdc-card-title {
                margin: 0;
            }
        }
    }
    .expansion {
        box-shadow: none !important;
        border-radius: 20px !important;
        margin: 20px 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;
        position: relative;
        width: 100%;
        .mat-expansion-panel {
            border-radius: 20px !important;
            margin-bottom: 10px !important;
        }
        .mat-expansion-panel-header {
            padding: 0 15px !important;
        }
        ::ng-deep.mat-expansion-panel-body {
            padding: 0 15px 16px !important;
            .expansion-wrap {
                padding: 5px;
                border: 1px solid darkgray;
                .date-picker {
                    display: flex;
                    justify-content: space-between;
                }
                .grid-div {
                    display: grid;
                    margin-bottom: 5px;
                    .contents {
                        background: #a9a9a98c;
                        padding: 5px;
                        margin-left: 10px;
                        margin-right: 5px;
                    }
                    .attachment {
                        display: flex;
                        justify-content: space-between;
                        padding: 5px;
                        margin: 0 5px;
                        .view {
                            color: blue;
                        }
                    }
                }
            }
        }
        .mat-expansion-panel-header-title {
            margin-right: 0 !important;
            font-size: 20px;
            font-weight: bold;
            justify-content: space-between;
        }
        .add-button {
            height: 30px;
        }
    }
    .health-card {
        padding: 0 !important;
        box-shadow: none !important;
        outline: none !important;
        border: none !important;
        filter: none !important;
        .expansion {
            margin: 0 !important;
        }
    }
    .contactForm {
        width: 100%;
    }
    .content-edit {
        width: 100%;
        padding: 2px 0;
        .sc-ion-input-ios-h {
            --padding-top: 3px;
            --padding-end: 5px;
            --padding-bottom: 3px;
            --padding-start: 5px;
            // border: 1px solid #767272;
        }
    }
    .address {
        display: flex;
        align-items: center;
        justify-content: center;
        ::ng-deep .native-input {
            width: 100px;
        }
    }
    ion-select {
        --padding-top: 5px;
        --padding-end: 5px;
        --padding-bottom: 5px;
        --padding-start: 5px;
    }
    .confirm-button {
        width: 100%;
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
        ion-button {
            --border-radius: 20px;
            height: 40px;
            width: 100px;
            &[disabled] {
                opacity: 1;
                --background: #CCCCCC;
            }
        }
        .mat-mdc-progress-spinner {
            width: 20px !important;
            height: 20px !important;
            svg {
                width: 20px !important;
                height: 20px !important;
            }
        }
    }
    .invite-btn {
        color: white;
        margin: 20px 20px;
        text-transform: capitalize;
    }
    .action-btn-gp {
        margin: 20px 20px;
        display: flex;
        align-items: center;
        ion-button {
            width: 100%;
            text-transform: capitalize;
            color: white;
        }
        .disable {
            height: 2.8em;
            font-size: 20px;
        }
        .enable {
            background-color: #488aff;
            border-bottom-left-radius: 64px;
            border-top-left-radius: 64px;
            height: 2.8em;
            font-size: 20px;
        }
        .delete {
            background-color: darkcyan;
            border-bottom-right-radius: 64px;
            border-top-right-radius: 64px;
            height: 2.8em;
            font-size: 20px;
        }
        .transfer {
            background-color: #488aff;
            height: 2.8em;
            font-size: 20px;
            white-space: pre-wrap;
        }
    }
    .tab-header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        padding: 0px 15px;
        h1 {
            margin: 0;
            margin-bottom: 10px;
            padding-left: 10px;
        }
    }
    .header-bar {
        background: #f87f31;
        color: white;
        text-align: center;
        padding: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .d-flex {
        display: flex;
    }
}
