::ng-deep app-evaluation {
    ion-content {
        padding: 20px;
        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }
        .tab-image {
            height: 60px;
            .header-img {
                margin-right: 10px;
            }
            h1 {
                padding-left: 10px;
            }
        }
        .card {
            box-shadow: -4px 0px 4px rgb(0 0 0 / 25%), 4px 4px 4px rgb(0 0 0 / 25%);
            border-radius: 20px !important;
            padding: 5px !important;
            margin: 10px 20px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            .detail {
                display: flex !important;
                align-items: flex-start !important;
                flex-direction: column;
            }
            /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
            mat-card-content {
                padding: 10px;
            }
            .no-card-content {
                display: flex;
                align-items: center;
                justify-content: center;   
            }
            .card-content {
                display: flex;
                align-items: center;
                justify-content: space-between;    
                .view-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .evaluation-content {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .evaluation-indicator {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 5px;
                        img {
                            height: 45px !important;
                        }
                    }
                }
            }
            .images {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;    
            }
        }
        .tab-header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            padding: 0px 15px;
            h1 {
                margin: 0;
                margin-bottom: 10px;
                padding-left: 10px;
            }
        }
        .add-btn {
            justify-content: space-around !important;
            button {
                font-size: 1em !important;
                min-width: 0px !important;
            }
            img {
                margin-right: 10px;
            }
        }
        .header-bar {
            background: #f87f31;
            color: white;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .d-flex {
            display: flex;
        }
        .content-large {
            display: flex;
            font-size: 16px;
            font-weight: bold;
        }

        .content-medium {
            font-size: 14px;
            font-weight: bold;
        }
    }
}

